<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Triggerfish.Web" id="127dba52-ce64-420d-9670-e8e7dcd4834e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="4046dd99-7b5d-4e96-565d-b40904bd3687" name="MapFriendlyUrlRouteTest3" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0cf9e34a-e6b5-d9d5-8178-bf0b18ba8e68" name="ShouldGetPrefixedKey" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="699f10f2-d4bb-324e-44bc-55ff0404a0b1" name="ShouldStart" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="acd5db43-dbfb-27cd-0614-f05a23da1338" name="ShouldNotStartIfNoDiagnosticsProvided" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c5678a4-ec30-8b7f-8c13-e76d20d8f93a" name="ShouldStop" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="203ca64c-c70d-fe35-676b-95f20bfc5fc7" name="ShouldNotInsertDiagnosticText" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="159c7247-0a55-f00f-791e-e04f60556f72" name="ShouldParseDefaults" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77b71c82-a79d-53ee-2ee1-2f79948a0322" name="ShouldGenerateInboundRouteFromStandardRoute" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="68bc4b8c-05d0-7908-e1dd-7b95da9be661" name="ShouldGenerateHtmlFirstPage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a413fee-e815-beb3-9eb0-ea1a39188c69" name="ShouldGenerateAnchorWithoutCSS" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15fc7532-1e8a-0979-268f-7373a32b9fd0" name="ShouldGetDataObject" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fcbead94-e03e-795f-2a36-0dbd4e5be273" name="ShouldReturnSinglePage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3bfad666-9eda-9aa8-c4e2-743facc49b71" name="ShouldThrowIfNoHtmlGeneratorWhenGettingPageLinksHtml" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="493f161a-cf0f-00af-d1ec-63b86922e122" name="ShouldCopyAllErrorsWithPrefix" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4565c1cc-f8c1-da95-5f30-22e061b84ad4" name="ShouldCalculatePageLinksCorrectlySixthPage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ffd8556c-b332-19c6-16dc-666cee19bdc8" name="ShouldDoNothingIfAuthenticated" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3689d653-528f-295a-6a79-a5e1e9f63588" name="ShouldAuthoriseIfNotAuthenticated" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78e89c93-1ac8-7371-6294-1648b270998c" name="ShouldExportDataIfModelStateValid" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f7d63cc-4e5f-841a-2832-211c18a9c6f5" name="ShouldCapitaliseWord" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f59f05e-42d4-209e-c3ca-acbf38fbd02b" name="ShouldCalculatePageLinksCorrectlyForthPage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5dbe225a-9060-53dd-5ed8-6bfa0876114c" name="ShouldGenerateHtmlPenultimatePage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee9c0e4d-a223-a597-ead1-63617e113c16" name="ShouldInsertDiagnosticText" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9be2317e-295b-849e-8cbf-45c72c06bb54" name="MapFriendlyUrlRouteTest2" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc0115fd-243a-f00d-e402-7ac97e3ee8f6" name="ShouldImportDataIfOfCorrectType" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6694f34e-3b4b-c3dd-8a51-16781f2f2db0" name="ShouldThrowIfNoAlgorithmWhenGettingPageLinks" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="296fe45e-27d5-e00c-67d4-aea5fdaad994" name="ShouldOverrideUrlUsingIsRoot" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab8b9a24-eb9f-a653-5a33-b009e0132139" name="ShouldNotExportDataIfModelStateInvalid" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3c6167a-1072-df57-d121-85888cbbd115" name="ShouldFailToAddReturnUrl" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="00bd5665-a66e-ed8b-eff3-448e828f6109" name="ShouldParseOrder" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="807bed97-b517-731a-ff75-6faae1dc86ca" name="ShouldGenerateHtmlSecondPage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5f8698f-24db-9d40-1ab1-147d88ccac88" name="ShouldAddToModelState" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7073149-504c-2a23-4b10-0859e2ea9831" name="ShouldCalculatePageLinksCorrectlySecondPage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="949a5459-a965-761c-69b9-9cc4df367714" name="ShouldRemoveDataIfNotOfCorrectType" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d97ccc5-ff3b-4119-f625-968c82e955de" name="ShouldParseControllerName" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe2f9493-6d74-203c-576f-f20b3c4efb86" name="ShouldThrowIfNegativePageIndexGiven" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="46b034e8-3db8-57bb-0afc-0faa946927c1" name="ShouldNotAddToModelStateIfFailed" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90190730-c37b-57fc-de9a-b5bc5029fffb" name="ShouldOverrideDefaultControllerAndActionNames" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0dc3269-cda5-4036-5f83-6202aae99d45" name="ShouldExportDataIfInvalidAndAcceptingAnyState" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="181b41fc-9aaa-1111-b404-4e2865e7d281" name="ShouldNotGetNonPrefixedKeyIfFallbackIsFalse" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fddd63da-eb82-55e4-50c2-537ceef2696f" name="ShouldRemoveDataObject" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1121f831-63e5-1d1c-a538-cbed1bd5293d" name="ShouldHaveCorrectIndexNumbers" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="333280ff-56cf-bc60-7fe9-5d9ab675889d" name="ShouldAddErrorIfKeyCannotBeFound" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5f5abd2e-6c7b-3a93-f0fa-7f506353054b" name="ShouldGenerateOutboundUrlFromRouteWithArgument" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="291ef9c6-c624-c2b8-b1f8-494856e75f8a" name="ShouldAcceptNullList" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6755e732-1997-48a5-918e-1706b8f8d1af" name="ShouldExportDataIfValidAndAcceptingAnyState" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ada4c5c4-b68d-d81e-82b2-aecdb199192c" name="ShouldHaveCorrectIndexNumbersWhenLinksPerPageGreaterThanPages" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8514370a-7e21-62b2-5790-1e04a0655a9d" name="ShouldAddReturnUrl" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2210ff5b-0567-fdc1-8b3c-d18d36fa853a" name="ShouldParseActionName" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2de089ed-1475-c19f-0b14-1247cd2d6daa" name="ShouldGenerateHtmlLastPage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="969449ec-fb72-3535-3d0b-8efec3c4b349" name="ShouldNotExportDataIfModelStateValid" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d85f811-a22d-c608-71fb-062114ff304a" name="ShouldCalculatePageItemsCorrectly" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41074eff-05e9-8ec4-01d4-a8f69a5d5850" name="ShouldFailToParseInvalidControllerName" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec51fbd9-9b81-0c08-9a3e-87a184bd6215" name="ShouldFailToParseInvalidUrl" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="016d5ae8-2e9d-3412-d10e-731d62d170f5" name="ShouldCalculatePageLinksCorrectlyFirstPage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27046216-a228-5ac6-2b93-d9ece4b62613" name="ShouldCalculateSinglePageItemsCorrectly" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5fd20b9-6e91-9016-342b-42cbe93418ea" name="ShouldGenerateInboundRouteFromRouteWithArgument" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c880f09-4121-9e79-4a4a-9ebe6f706423" name="ShouldNotStopIfContentTypeIsNotHtml" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10404f60-9d11-e89c-c8f1-a0c4e953e208" name="ShouldGenerateSpanWithCSS" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21b6ea51-816f-1695-02a9-c2ddb6e9c523" name="ShouldGenerateHtmlForSinglePage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f519e84b-e7a3-eb26-e6b2-2a881a469bbe" name="MapFriendlyUrlRouteTest" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b1118624-0ed7-8997-1c4e-daed63bc7c86" name="ShouldExportDataIfModelStateInvalid" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f96213e2-b6a8-dde5-b4df-983a12e3174a" name="ShouldCopyAllErrors" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9162d5fa-ab02-4dd7-60d5-45a6ec57c9b1" name="ShouldGenerateOutboundUrlFromRouteContainingSpaces" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4228b6e-7bf1-97ae-a122-ca3c7682f779" name="ShouldGenerateAnchorWithCSS" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b31bf4e5-bb32-13a5-bcd3-a289bcc33aa4" name="ShouldGenerateSpanWithoutCSS" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dc10e66c-be25-112a-1997-a67faf2c66d5" name="ShouldRedirectIfNotAuthenticated" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="659825cf-e914-316c-ed0e-08ede1f15ca5" name="ShouldThrowIfPageIndexGreaterThanPageCountGiven" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="380847b1-0fe9-c9ff-222f-aa8d7518c712" name="ShouldCalculatePageLinksCorrectlyThirdPage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58287a95-1d86-7fab-6b1c-e1b73bfcd538" name="ShouldGetNonPrefixedKey" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d785ad5-ab16-12d0-88c8-3eff4153ec4b" name="ShouldDecodeAllValues" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7400c9b-2f79-512b-1d62-62bac1090c42" name="ShouldParseConstraints" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c046adc2-776a-638e-1b42-f7e3e5856647" name="ShouldEncodeAllValues" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7a7ee022-d020-5530-05ca-a746b8cce107" name="ShouldSetDataObject" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d528de9d-8221-732c-9fd3-a0f68a0b6dd1" name="ShouldParseEmptyUrlAsControllerAction" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="764f9970-0e1c-c8dd-63b6-104dce9a0317" name="ShouldCalculatePageLinksCorrectlyFifthPage" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d00b109-69bf-e3f2-b8f6-04bfd93e242b" name="ShouldParseRouteName" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2771194-132f-4522-0a25-b124c1b3c4be" name="ShouldParseUrl" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5afad14a-4c46-729a-cc7a-eac5a6a97cf3" name="ShouldOnlyHaveOneOfEachFlagSet" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="021093d5-ece3-5ad2-2c81-0f385ceb9ab4" name="ShouldThrowIfPageSizeLessThan1" storage="triggerfish.web.tests\bin\release\triggerfish.web.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Triggerfish" id="7e570e0f-01be-4060-883b-84d7c9fc2863" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="123bf6ca-91a1-3d37-af77-144f37bce436" name="ShouldHashString" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="66187dd4-210a-6114-25d0-0732fbbf0907" name="ShouldConvertExactPenceDownToNearestPennies" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9de46cdd-a8fe-e961-cb97-f5567768395f" name="ShouldNotMatchStrings" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d89d7831-f603-1c9e-d2ba-27b575ab4ebf" name="ShouldNotEquateDifferentObjectType" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c55c333-5ef1-6bc2-aa1e-be36d68a91b5" name="ShouldNotRoundUpZeroValue" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ab57371-5ae3-bf0c-6842-0c954ae07f5b" name="ShouldConvertUpToNearestPennies" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="45d7f627-875d-a77f-7cae-ae52a766136e" name="ShouldConvertPercentageToBasisPoints" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4731af4-27f6-10fd-48b8-84a838357284" name="ShouldRoundUpHalfWayValue" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3786c0f1-c45a-ef1a-1926-4d5f7cbdce44" name="ShouldConvertExactPenceUpToNearestPennies" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="44d31d8c-7288-9142-71f8-015469fe3ae9" name="ShouldRoundUpThreeQuarterWayValue" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="086624c8-29cf-2055-5266-949603f425b8" name="ShouldRoundDownThreeQuarterWayValue" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4424898b-8fad-9379-b893-a2bdea3a087e" name="ShouldEquateSameEntityReference" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ddca67d-a708-687b-24ad-1c505899377b" name="ShouldConvertBasisPointsToPercentage" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53c5a048-a085-11ff-8050-a297934ed421" name="ShouldRoundDownQuarterWayValue" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="933181ca-32a8-b0fa-f6b8-6588e08d1af3" name="ShouldConvertBasisPointsToPercentageMultiplier" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a89a1eec-4358-18cb-5384-9e8295263b53" name="ShouldMatchStrings" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6303ba35-9094-fc31-e7d6-d4e59dfc3049" name="ShouldRoundDownHalfWayValue" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d7aac48-e76c-05dc-11b8-d86b3d3ca628" name="ShouldConvertExactPenceUpToNearestPenny" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d9a02e7-eb10-a581-5cbd-e1fc5515007a" name="ShouldNotRoundDownFullValue" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b69d5726-ce43-b5eb-4abb-37f42e388672" name="ShouldConvertExactPenceDownToNearestPenny" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d363805f-b884-37e9-b42d-09e6b75b0826" name="ShouldNotEquateEntities" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8a98bb18-89ef-62ee-7ba4-ec2d4af487a5" name="ShouldConvertDownToNearestPenny" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="73192188-687a-686f-2adb-5c5ce12a9d98" name="ShouldEquateSameObjectReference" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a40f677c-352f-16a2-ebc5-22c5fcb55024" name="ShouldRoundUpQuarterWayValue" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e04aaa5a-2b84-32ee-9404-e995784c2318" name="ShouldEquateEntities" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fbc55b85-e86b-0055-de46-b8cee761966b" name="ShouldRoundUpFullValue" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b58b137-a8b8-0e98-97ce-809ac37d9e33" name="ShouldConvertUpToNearestPenny" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60b249cf-0678-9c51-38e8-316cd01d5cfa" name="ShouldIterateOverList" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="feea0b03-44be-e924-53aa-641a8fb63d0d" name="ShouldConvertDownToNearestPennies" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c97a5236-108c-89bb-6910-70223cc4e7e5" name="ShouldConvertPenniesToPoundAndPence" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31dd952d-c263-71c0-c62e-599976e8a5f6" name="ShouldRoundDownZeroValue" storage="triggerfish.tests\bin\release\triggerfish.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Triggerfish.NHibernate" id="90a7f9a6-568e-4a6e-9309-2e969bae371e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="098d36f4-5502-13fa-5857-5c43b5710d7c" name="ShouldCreateSimpleSessionStorage" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a477106e-bc09-adea-f908-039807af0a52" name="ShouldCreateNewUoWIfCurrentNotActive" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bc66ba44-971d-64bc-2aeb-81bbd835a51c" name="ShouldDelete" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="568eb7e2-9949-575b-06ab-055450dcac15" name="ShouldCreateWebSessionStorage" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ecc34cab-2747-2f90-05e3-1e5ec89240d3" name="ShouldGetById" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aee6e6df-cbb4-4c88-71ac-c7c8b1337d62" name="ShouldGetAndSetUnitOfWork" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c76f45d6-bff4-982d-ac66-6cd92aa1040d" name="ShouldEndIfCommitFails" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6715b813-cdb9-841d-9a8b-429b94040595" name="ShouldCloseCurrentUnitOfWork" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c08925fc-b0fd-ef09-5aa0-e55b95306e32" name="ShouldNotBeginNewTransactionIfOneStillActive" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ed6f03a-ba13-7a40-fb6d-eadb28b1037c" name="ShouldEndIfBeginTransactionFails" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6fe189e1-84b3-159f-bfe3-79d2d06613fd" name="ShouldInsert" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="130717e5-07e5-dd09-23f3-e90be4def50f" name="ShouldBeActive" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23e3c1ef-42fa-caa8-6a12-1bae1e38d578" name="ShouldNotCreateValidationExceptionIfNoErrors" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ac1edc1-cd8a-d6f4-e49c-f2ae601012b6" name="ShouldCreateValidationException" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97d799c1-49ec-fcb4-b7a7-6cff33cf245e" name="ShouldSaveInStorageWhenCreateNewUoW" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d59ac58-3e1f-9abb-ab93-85e98a20473a" name="ShouldSetToCommitModeOnConstruction" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c221438-cdc0-17eb-281e-7d846d7bef92" name="ShouldCommit" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c32202a-a0e4-387f-0218-c09de06c31ce" name="ShouldBeginANewTxAfterCommit" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58f9010e-992d-c679-5824-70f8586cac10" name="ShouldNotCommitIfAlreadyRolledback" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="622ce9e4-d60c-4b5d-cb81-8ed0714c0ef2" name="ShouldDeleteUnitOfWork" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f6898c4-ce34-a4d6-7720-f7afb9ebd146" name="ShouldGetObject" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7efcbb6e-be9e-364c-4307-efa9e68693af" name="ShouldBeginNewTransaction" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="963e029d-1b08-7c79-d9c8-7e1e402d1928" name="ShouldNotCommitIfAlreadyCommitted" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57d7ec5b-13df-9e65-0202-5a6bcd9869de" name="ShouldThrowIfInvalidStorageSpecified" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95c93977-dcb9-95d3-642f-756b94ddc8ed" name="ShouldBeInitialisedToNull" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d501599-8662-0347-7a74-e22f1a497e05" name="ShouldBeginNewTransactionIfCurrentOneNotActive" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec83cc2b-b199-04f1-cea4-3e2d0462590c" name="ShouldGetCurrentSession" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a855034-d666-5c43-08e7-a91d83a60590" name="ShouldUpdateAll" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87b7497f-7b47-bb80-0f28-50e48d8fb6bd" name="ShouldNotCloseCurrentUnitOfWorkIfNoCurrentUoW" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="45fc4bbc-b13b-6e8e-e7df-d66f25b00837" name="ShouldUpdate" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84ad052d-e134-9af1-9b07-b17c0a12b498" name="ShouldReturnNullIfObjectDoesNotExist" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4d96462-47d3-a802-c98c-98fde7ae8fa2" name="ShouldGetCurrentUnitOfWork" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="38762a25-3f67-1b5f-a78f-b3733607a2ee" name="ShouldBeginTransactionWhenCreateNewUoW" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4b3146e-3018-2e0c-0d8c-25e94ad03968" name="ShouldGetEagerlyWithMultipleNestingLevels" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e81dd09-e8ef-15c7-d256-6cba94367ea8" name="ShouldBeInactiveIfTransactionInactive" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="375bf24d-3f50-d35f-612e-54ff31c853f3" name="ShouldKillSessionOnEnd" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fba96705-67f9-1d27-3a64-9a611b533b27" name="ShouldInsertAll" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="48433726-16c8-b48f-9313-f84f761a6fc0" name="ShouldGetEagerly" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1c2afb9-1bf9-a10f-be61-82b3108168ce" name="ShouldCreateNewUoWIfCurrentDoesNotExist" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="389c843f-9fd7-dce8-0a75-3adde40eb0ab" name="ShouldBeInactiveIfNoTransaction" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0cda02d4-effa-9cf1-3207-1efcc0d08108" name="ShouldRollbackOnEnd" storage="triggerfish.nhibernate.tests\bin\release\triggerfish.nhibernate.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Triggerfish.Testing" id="99dee926-5c8c-4de2-a761-a87c6c5381d6" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="935a9d0d-ddf9-baad-b297-1e7edd120b0f" name="ShouldNotGetRouteInformationForNullUrl" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fdaa06c0-7b4c-205c-0dff-0c728b76598a" name="ShouldGenerateOutboundRouteFromRoute2" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c0cebb53-7bb0-13b9-334b-63f1094e2700" name="ShouldGenerateInboundRouteFromRouteCollection3" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="493da388-f2b0-6935-54f4-fb2d2378dfe0" name="ShouldNotGenerateInboundRouteFromRoute" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd6470aa-2b8e-0271-f7b9-c614d1c0413f" name="ShouldGenerateOutboundRouteFromRouteCollection1" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="48564c3d-95b3-7bdd-5091-119f26da68e7" name="ShouldNotEquateDifferentDictionaryValues1" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b0a61b99-e85c-c23e-3db6-e9a61b284c8d" name="ShouldGenerateOutboundRouteFromRouteCollection4" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e99137a-4585-0ffe-7082-26ba75fd35e1" name="ShouldGetAuthoriseRequired" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2fd2a41b-3347-78dc-fef7-da6a654ae7c9" name="ShouldGenerateInboundRouteFromRouteCollection2" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb933ba9-e4f5-98ab-c295-44677262c02a" name="ShouldGenerateOutboundRouteFromRoute1" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0528dc2c-dab5-7ee1-0165-d74b430a4313" name="ShouldGenerateInboundRouteFromRoute2" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02b6e1ef-1a83-789f-3299-8898aea7e8ad" name="ShouldGenerateInboundRouteFromRouteCollection1" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1c98ac3-7103-4d24-c72f-59393d4a91d5" name="ShouldEquateSelfComparison" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd3343d6-684b-a84a-ab55-e7083d7592e3" name="ShouldEquateSameRouteValues" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="63821586-8bda-eb67-791f-06c2968cea50" name="ShouldNotEquateDifferentDictionaryValues2" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e3e4c61b-96a1-6590-7f07-3afc6ff585c0" name="ShouldProperlyFormatUrl2" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4cfd0fa4-b7ef-5d60-da47-348e08936867" name="ShouldCreateMockHttpContext" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a610b8ff-5733-6fe2-1fac-728dad3a37ad" name="ShouldGetAuthorizeRequired" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e0bd53b-aa31-8613-b47a-8dc66bfd4bcd" name="ShouldGetRouteInformation" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05ed0958-780d-9039-79a4-7f3346f163de" name="ShouldProperlyFormatUrl1" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="056b748c-1306-fe22-b596-2de0461e8d30" name="ShouldGenerateInboundRouteFromRouteCollection4" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17133103-8fb3-1e1f-dfb8-1e3a425b2c3d" name="ShouldNotGetAuthoriseRequired" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4c322ef-c705-d9f9-2dcd-35a5a56bc55c" name="ShouldGenerateOutboundRouteFromRouteCollection3" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b5ff3c7-3a6f-124c-5d51-0a6fb83b5c67" name="ShouldNotEquateAgainstNull" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3ad5ebd-a27e-5b5f-d7bb-d4e1dd73385c" name="ShouldNotGetRouteInformationForAbsoluteRoute" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2dbd003-39b3-0e29-a71a-3e88863fd42e" name="ShouldNotGetRouteInformationForNonExistentRoute" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f9e2f51-3b7e-4921-b870-b487ce1b6581" name="ShouldNotEquateDifferentSizedDictionaries" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7a3ff4c1-f645-2e14-3fb3-db167daae420" name="ShouldGenerateOutboundRouteFromRouteCollection2" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c51ce05d-5d3d-84b7-9020-2d1ec2ae5068" name="ShouldGenerateInboundRouteFromRoute1" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="747d60ec-a7bb-0a4e-cc8b-bdc1f5e9a960" name="ShouldNotGenerateInboundRouteFromRouteCollection" storage="triggerfish.testing.tests\bin\release\triggerfish.testing.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Triggerfish.Ninject" id="bc18bbac-5d96-4c0b-aa73-70c5ddc22d45" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
</TestLists>